<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View-->
        <scene sceneID="29I-Qp-tva">
            <objects>
                <viewController storyboardIdentifier="PopoverViewID" id="MPJ-ZF-BDP" customClass="PopoverView" customModule="Unbound_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DvD-ah-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="190"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-c3-0yk">
                                <rect key="frame" x="20" y="20" width="210" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BrU-qZ-yrm">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jgV-sH-HHo">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="195" height="150"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                            <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uq4-ko-Y76">
                                    <rect key="frame" x="-100" y="-100" width="195" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="bch-Au-yRN">
                                    <rect key="frame" x="195" y="0.0" width="15" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jgV-sH-HHo" id="LcV-C3-idC"/>
                    </connections>
                </viewController>
                <customObject id="dVr-iO-JgP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="689"/>
        </scene>
    </scenes>
</document>
